.wrapper {
  gap: var(--space-xxs);
}

.wrapper h3 {
  font-size: var(--font-size-md);
  font-weight: 400;
  line-height: 26px;
}

.wrapper h4 {
  font-size: var(--font-size-sm);
  font-weight: 400;
  line-height: 26px;
}

.wrapper p {
  font-size: var(--font-size-sm);
  font-weight: 200;
  line-height: 22px;
  color: var(--color-gray-700);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.sectionItem {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.sectionItemdates {
  white-space: nowrap;
  max-width: 200px;
  width: 100%;
  color: var(--color-gray-600);
  font-weight: 300;
  line-height: 26px;
}

.sectionItemdates p:first-child {
  font-size: var(--font-size-xs);
}

.sectionItemdates p:nth-child(2) {
  color: var(--color-gray-600);
  font-size: var(--font-size-xxs);
}

.sectionItemContent {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.sectionItemContent h3 span {
  color: var(--color-gray-600);
  font-size: var(--font-size-sm);
}
